
T2EB8 000:045 SEGGER J-Link V6.10m Log File (0000ms, 0028ms total)
T2EB8 000:045 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0028ms total)
T2EB8 000:045 Logging started @ 2018-05-18 11:44 (0000ms, 0028ms total)
T2EB8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T2EB8 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59412016
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0041ms total)
T2EB8 000:046   returns O.K. (0012ms, 0041ms total)
T2EB8 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T2EB8 000:058 JLINK_ExecCommand("ProjectFile = "C:\Users\Hao\Desktop\PWM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0120ms, 0161ms total)
T2EB8 000:180 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...). Device "LPC1114/302" selected.  returns 0x00 (0001ms, 0162ms total)
T2EB8 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T2EB8 000:181 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0162ms total)
T2EB8 000:181 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0162ms total)
T2EB8 000:182 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T2EB8 000:186 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0162ms total)
T2EB8 000:186 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T2EB8 000:188 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T2EB8 000:190 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0163ms total)
T2EB8 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0164ms total)
T2EB8 000:197 JLINK_SetSpeed(10000) (0000ms, 0164ms total)
T2EB8 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0024ms, 0188ms total)
T2EB8 000:221 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0188ms total)
T2EB8 000:221 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0188ms total)
T2EB8 000:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T2EB8 000:223 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T2EB8 000:223 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0188ms total)
T2EB8 000:223 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0188ms total)
T2EB8 000:223 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0188ms total)
T2EB8 000:223 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0188ms total)
T2EB8 000:223 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0189ms total)
T2EB8 000:224 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0189ms total)
T2EB8 000:224 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0189ms total)
T2EB8 000:224 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0189ms total)
T2EB8 000:224 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0189ms total)
T2EB8 000:224 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0189ms total)
T2EB8 000:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0189ms total)
T2EB8 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T2EB8 000:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0229ms, 0418ms total)
T2EB8 000:454 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T2EB8 000:454 JLINK_IsHalted()  returns TRUE (0000ms, 0418ms total)
T2EB8 000:454 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0418ms total)
T2EB8 000:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0418ms total)
T2EB8 000:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0418ms total)
T2EB8 000:460 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0419ms total)
T2EB8 000:465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0419ms total)
T2EB8 000:465 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0419ms total)
T2EB8 000:465 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0419ms total)
T2EB8 000:469 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0419ms total)
T2EB8 000:471 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0420ms total)
T2EB8 000:472 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T2EB8 000:472 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T2EB8 000:473 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0423ms total)
T2EB8 000:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0427ms total)
T2EB8 000:480 JLINK_IsHalted()  returns TRUE (0002ms, 0429ms total)
T2EB8 000:482 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0427ms total)
T2EB8 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T2EB8 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2EB8 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2EB8 000:483 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0428ms total)
T2EB8 000:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0428ms total)
T2EB8 000:483 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0428ms total)
T2EB8 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2EB8 000:483 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0428ms total)
T2EB8 000:483 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0428ms total)
T2EB8 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2EB8 000:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0428ms total)
T2EB8 000:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0429ms total)
T2EB8 000:484 JLINK_IsHalted()  returns TRUE (0002ms, 0431ms total)
T2EB8 000:486 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2EB8 000:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0430ms total)
T2EB8 000:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0431ms total)
T2EB8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2EB8 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2EB8 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2EB8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2EB8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2EB8 000:588 JLINK_IsHalted()  returns TRUE (0002ms, 0433ms total)
T2EB8 000:590 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0431ms total)
T2EB8 000:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T2EB8 000:594 JLINK_IsHalted()  returns TRUE (0001ms, 0435ms total)
T2EB8 000:595 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0434ms total)
T2EB8 000:595 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0434ms total)
T2EB8 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2EB8 000:651 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0436ms total)
T2EB8 000:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T2EB8 000:655 JLINK_IsHalted()  returns TRUE (0002ms, 0440ms total)
T2EB8 000:657 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0438ms total)
T2EB8 000:657 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T2EB8 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2EB8 000:657 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0441ms total)
T2EB8 000:660 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0443ms total)
T2EB8 000:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T2EB8 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2EB8 000:669 JLINK_IsHalted()  returns TRUE (0002ms, 0447ms total)
T2EB8 000:671 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0445ms total)
T2EB8 000:671 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0445ms total)
T2EB8 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2EB8 000:671 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 8A 03 95 43 B3 0B 9A 03 96 43 3F 09 BA 0B 94 03 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0449ms total)
T2EB8 000:675 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 11 60 10 49 09 68 01 22 12 04 91 43 0D 4A 11 60 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0450ms total)
T2EB8 000:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T2EB8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2EB8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2EB8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2EB8 000:685 JLINK_IsHalted()  returns TRUE (0001ms, 0454ms total)
T2EB8 000:686 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0453ms total)
T2EB8 000:686 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0453ms total)
T2EB8 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T2EB8 000:687 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 01 00 00 18 08 00 00 04 00 00 10 64 02 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0456ms total)
T2EB8 000:690 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0458ms total)
T2EB8 000:692 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0458ms total)
T2EB8 000:692 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0458ms total)
T2EB8 000:692 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0458ms total)
T2EB8 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2EB8 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2EB8 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0459ms total)
T2EB8 000:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T2EB8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2EB8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2EB8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2EB8 000:700 JLINK_IsHalted()  returns TRUE (0002ms, 0463ms total)
T2EB8 000:702 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0461ms total)
T2EB8 000:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T2EB8 000:704 JLINK_IsHalted()  returns TRUE (0002ms, 0465ms total)
T2EB8 000:706 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0463ms total)
T2EB8 000:706 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0463ms total)
T2EB8 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2EB8 000:760 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:762 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:763 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:763 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:763 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:763 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2EB8 000:763 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0465ms total)
T2EB8 000:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T2EB8 000:765 JLINK_IsHalted()  returns TRUE (0001ms, 0468ms total)
T2EB8 000:766 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R2, 0x00000818)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:767 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:767 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:767 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:767 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:767 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2EB8 000:767 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0467ms total)
T2EB8 000:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0468ms total)
T2EB8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2EB8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2EB8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2EB8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2EB8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2EB8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2EB8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2EB8 000:782 JLINK_IsHalted()  returns TRUE (0002ms, 0470ms total)
T2EB8 000:784 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_ReadReg(R0)  returns 0x60C3EE66 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_WriteReg(R2, 0x00000818)  returns 0x00 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2EB8 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2EB8 000:785 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0469ms total)
T2EB8 000:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T2EB8 000:787 JLINK_IsHalted()  returns TRUE (0002ms, 0473ms total)
T2EB8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0471ms total)
T2EB8 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0471ms total)
T2EB8 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2EB8 000:842 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0471ms total)
T2EB8 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0471ms total)
T2EB8 000:842 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0703ms total)
T2EB8 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0705ms total)
T2EB8 001:090 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0716ms total)
T2EB8 001:090  (0011ms, 0716ms total)
T2EB8 001:090 Closed (0011ms, 0716ms total)
